\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\citation{*}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo Experimental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusión}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{1}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{956FA358153990D55CF5CD12D96EE27E}
\abx@aux@defaultrefcontext{0}{calculator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fitzpatrick2024}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{calculator}{}
\abx@aux@defaultlabelprefix{0}{fitzpatrick2024}{}
\gdef \@abspage@last{1}
