This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1215 strings with 9267 characters,
and the built_in function-call counts, 7900 in all, are:
= -- 468
> -- 165
< -- 50
+ -- 163
- -- 51
* -- 344
:= -- 815
add.period$ -- 0
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 772
empty$ -- 811
format.name$ -- 45
if$ -- 1735
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 52
num.names$ -- 64
pop$ -- 697
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 685
swap$ -- 197
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 50
