% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{calculator}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\burl{https://www.calculator.net/hours-calculator.html}}
    \field{note}{{{Consultado el \specialdate\today}}}
    \field{title}{{Calculadora de Horas}}
  \endentry

  \entry{fitzpatrick2024}{book}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Fitzpatrick},
         familyi={F\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Independently published}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{5th}
    \field{isbn}{979-8829985554}
    \field{title}{Create GUI Applications with Python \& Qt6 (PyQt6 Edition)}
    \verb{url}
    \verb https://www.pythonguis.com/pyqt6-book/
    \endverb
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
